SECRET_KEY=secret_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1 localhost 8000
DATABASE_URL=postgres://user:password@localhost:5432/database
CORS_ALLOWED_ORIGINS=http://your_ip_address:port/ http://another_ip_address:port/

POSTGRES_DB=your_postgres_database
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password

REDIS_HOST=127.0.0.1